<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="560.0" prefWidth="500.0" style="-fx-background-color: #84c4e7;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainStage.Controller">
   <children>
       <TabPane layoutX="1.0" layoutY="73.0" prefHeight="490.0" prefWidth="520.0" style="-fx-background-color: #80aee2; -fx-text-box-border: #1335aa;" tabClosingPolicy="UNAVAILABLE">
          <tabs>
              <Tab style="-fx-background-color: #aec2da;" text="商品信息">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="414.0" prefWidth="493.0">
                        <children>
                            <Button layoutX="293.0" layoutY="32.0" mnemonicParsing="false" onAction="#goodsSearch" style="-fx-background-color: #4a7faf; -fx-border-color: #000000;" text="查询" />
                            <TextField fx:id="searchGoods" layoutX="132.0" layoutY="32.0" promptText="输入商品编号或商品名" />
                            <TableView fx:id="Table" layoutY="101.0" prefHeight="350.0" prefWidth="520.0" style="-fx-background-color: #abceec;">
                                <columns>
                                    <TableColumn fx:id="name" prefWidth="100.0" style="-fx-background-color: #8ccee6; -fx-border-color: #000000;" text="商品名" />
                                    <TableColumn fx:id="no" prefWidth="140.0" style="-fx-background-color: #99cdff; -fx-border-color: #000000;" text="商品编号" />
                                    <TableColumn fx:id="mf" prefWidth="150.0" style="-fx-background-color: #8ccee6; -fx-border-color: #000000;" text="供货商" />
                                    <TableColumn fx:id="num" prefWidth="129.0" style="-fx-background-color: #99cdff; -fx-border-color: #000000;" text="商品数量" />
                                </columns>
                            </TableView>
                        </children>
                     </AnchorPane>
                 </content>
              </Tab>
              <Tab style="-fx-background-color: #c9dde8;" text="进货信息">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                        <children>
                            <TextField fx:id="searchInGoods" layoutX="132.0" layoutY="32.0" promptText="输入商品编号或商品名" />
                            <Button layoutX="293.0" layoutY="32.0" mnemonicParsing="false" onAction="#goodsInSearch" style="-fx-background-color: #4a7faf; -fx-border-color: #000000;" text="查询" />
                            <TableView fx:id="TableIn" layoutY="101.0" prefHeight="350.0" prefWidth="520.0" style="-fx-background-color: #abceec;">
                                <columns>
                                    <TableColumn fx:id="noIn" prefWidth="111.0" style="-fx-background-color: #8ccee6; -fx-border-color: #000000;" text="商品编号" />
                                    <TableColumn fx:id="nameIn" prefWidth="115.0" style="-fx-background-color: #99cdff; -fx-border-color: #000000;" text="商品名" />
                                    <TableColumn fx:id="adminIn" prefWidth="81.0" style="-fx-background-color: #8ccee6; -fx-border-color: #000000;" text="操作员" />
                                    <TableColumn fx:id="dateIn" prefWidth="111.0" style="-fx-background-color: #99cdff; -fx-border-color: #000000;" text="入库时间" />
                                    <TableColumn fx:id="numIn" prefWidth="101.0" style="-fx-background-color: #8ccee6; -fx-border-color: #000000;" text="入库数量" />
                                </columns>
                            </TableView>
                        </children>
                     </AnchorPane>
                 </content>
              </Tab>
              <Tab style="-fx-background-color: #aec2da;" text="出库记录">
                 <content>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="414.0" prefWidth="493.0">
                        <children>
                            <Button layoutX="293.0" layoutY="32.0" mnemonicParsing="false" onAction="#goodsOutSearch" style="-fx-background-color: #4a7faf; -fx-border-color: #000000;" text="查询" />
                            <TextField fx:id="searchOutGoods" layoutX="132.0" layoutY="32.0" promptText="输入商品编号或商品名" />
                            <TableView fx:id="TableOut" layoutY="101.0" prefHeight="350.0" prefWidth="520.0" style="-fx-background-color: #abceec;">
                                <columns>
                                    <TableColumn fx:id="noOut" prefWidth="112.0" style="-fx-background-color: #8ccee6; -fx-border-color: #000000;" text="商品编号" />
                                    <TableColumn fx:id="nameOut" prefWidth="107.0" style="-fx-background-color: #99cdff; -fx-border-color: #000000;" text="商品名" />
                                    <TableColumn fx:id="adminOut" prefWidth="78.0" style="-fx-background-color: #8ccee6; -fx-border-color: #000000;" text="操作员" />
                                    <TableColumn fx:id="dateOut" prefWidth="105.0" style="-fx-background-color: #99cdff; -fx-border-color: #000000;" text="出库时间" />
                                    <TableColumn fx:id="numOut" prefWidth="111.0" style="-fx-background-color: #8ccee6; -fx-border-color: #000000;" text="出库数量" />
                                </columns>
                            </TableView>
                        </children>
                     </AnchorPane>
                 </content>
              </Tab>
          </tabs>
       </TabPane>
       <Label text="仓库管理系统" textAlignment="CENTER">
           <font>
             <Font size="34.0" />
           </font>
       </Label>
       <Button fx:id="blogin" layoutX="438.0" layoutY="42.0" mnemonicParsing="false" onAction="#login" style="-fx-background-color: #4a7faf; -fx-border-color: #000000;" text="管理员入口" />
   </children>
</AnchorPane>
